<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-img">
            <img src="assets/img/descarga.jfif" alt="">
            <div class="logo">
                <p class="nombrePagina">Wikepeidia Estructura</p>
                <p class="subtituloPagina" >la enciclopedia libre</p>
            </div>
        </div>

        <div class="buscador"></div>
        <div class="botones">
            <p class="botonP">Crear una cuenta</p>
            <p class="botonB" >Acceder</p>
        </div>
    </header>

<!--esta apartado es el aside de la izquierda-->

    <aside class="asideIzquierda">
        <div class="fixed">

            <div class="decoracion"></div>

            <div class="liks-de-partes">
                <button id="botonPartesInfo"> PARTES DE LA PAGINA </button>
                <div class="decoracionPartesInfo">
                <a class="color" href="#info1ID">informacion 1</a><br>
                <a class="color" href="#info2ID">informacion 2</a><br>
                <a class="color" href="#info3ID">informacion 3</a><br>
                <a class="color" href="#info4ID">informacion 4</a><br>
                <a class="color" href="#info5ID">informacion 5</a><br>
                <a class="color" href="#info6ID">informacion 6</a><br>
                <a class="color" href="#info7ID">informacion 7</a><br>
                <a class="color" href="#info8ID">informacion 8</a><br>
                <a class="color" href="#info9ID">informacion 9</a><br>
            </div>
            </div>

        </div>
    </aside>


<!--esta apartado es el aside de la derecha-->

    <aside class="asideDerecha">
                <div class="fixedDerecha">
            <div class="decoracion2"></div>
            

        <div class="informacionAsideDerecha">
            <div class="infoAside">
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.La historia de Belgrano se centra en la figura de Manuel Belgrano</p>
            </div>
            <div class="infoAside">
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
            </div>
            <div class="infoAside">
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
            </div>
            <div class="infoAside">
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
            </div>
            <div class="infoAside">
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
            </div>
            <div class="infoAside">
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
            </div>
            <div class="infoAside">
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
            </div>
            <div class="infoAside">
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
            </div>
            <div class="infoAside">
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
            </div>
            <div class="infoAside">
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
            </div>
            <div class="infoAside">
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
            </div>
            <div class="infoAside">
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
            </div>
            <div class="infoAside">
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
            </div>
            <div class="infoAside">
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
                <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.</p>
            </div>
        </div>
    </div>
    </aside>

<!--MAIN-->

    <main>
        <!--informacion de rrelleno para probar si se agranda la pagina segun la informacion-->
        <hr class="lineaColor" id="info1ID">

        <div class="info" >
            <h2>INFORMACION 1</h2>
        <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.
            <br>

            Nacido el 3 de junio de 1770 en Buenos Aires, Manuel Belgrano fue educado en España, donde estudió leyes. A su regreso a Argentina, se involucró en la vida política y se convirtió en un ferviente defensor de la independencia del país del dominio español.
            <br>
            Belgrano es conocido por varios aspectos de su vida y carrera. En primer lugar, es famoso por crear la Bandera Argentina, que presentó por primera vez el 27 de febrero de 1812, durante la Guerra de Independencia. La bandera, con sus colores celeste y blanco, se convirtió en un símbolo duradero de la nación argentina.
            <br>
            Además de su contribución a la identidad nacional, Belgrano también tuvo un papel destacado en la guerra contra España. Fue uno de los líderes militares más importantes de la época, participando en numerosas batallas cruciales. Aunque enfrentó desafíos y derrotas, su compromiso con la causa independentista nunca vaciló.
            <br>
            Uno de los momentos más destacados en la carrera militar de Belgrano fue la victoria en la Batalla de Tucumán en 1812, donde logró una importante victoria contra las fuerzas realistas españolas. Sin embargo, también sufrió algunas derrotas significativas, como la Batalla de Vilcapugio y la Batalla de Ayohuma en 1813.
            <br>
            Además de su labor militar, Belgrano también jugó un papel importante en la vida política de Argentina. Fue miembro del primer gobierno patrio y desempeñó varios roles gubernamentales, incluido el de gobernador de la provincia de Buenos Aires.
            <br>
            La historia de Belgrano es una parte integral del proceso de independencia de Argentina y su legado sigue siendo recordado y celebrado en el país hasta el día de hoy. Su dedicación a la causa independentista, su liderazgo militar y su contribución a la identidad nacional argentina lo convierten en una figura venerada en la historia del país.</p>
        </div>

        <hr class="lineaColor" id="info2ID"><br>

        <div class="info" >
            <h2 >INFORMACION 2</h2>
            <p>La historia de José de San Martín es igualmente fascinante. Nacido el 25 de febrero de 1778 en Yapeyú, en la actual provincia de Corrientes, Argentina, San Martín se convirtió en uno de los líderes más destacados de la lucha por la independencia de América del Sur.
                <br>

                San Martín comenzó su carrera militar a una edad temprana en España, donde luchó en varias campañas, incluidas las Guerras Napoleónicas. Sin embargo, su apoyo a las ideas de independencia lo llevó a renunciar a su carrera en el ejército español y unirse a las filas revolucionarias en América del Sur.
                <br>
                Uno de los aspectos más destacados de la carrera de San Martín fue su papel en la liberación de Argentina, Chile y Perú del dominio español. Su estrategia militar y su visión estratégica fueron fundamentales para los éxitos de las campañas de independencia en estas regiones.
                <br>
                En 1817, San Martín lideró el ejército de los Andes a través de los picos montañosos para liberar Chile del control español, logrando una victoria decisiva en la Batalla de Chacabuco. Posteriormente, aseguró la independencia chilena con la victoria en la Batalla de Maipú en 1818.
                <br>
                Sin embargo, el logro más destacado de San Martín fue la liberación de Perú. Después de organizar una expedición naval desde Chile, desembarcó en la costa peruana y avanzó hacia Lima. En 1821, proclamó la independencia del Perú y estableció una nueva república.
                <br>
                Además de sus logros militares, San Martín también desempeñó un papel importante en la vida política de las naciones recién liberadas. Se retiró de la vida pública en 1822 y pasó sus últimos años en Francia, donde murió el 17 de agosto de 1850.
                <br>
                La historia de San Martín es celebrada en toda América del Sur como un héroe de la independencia. Su liderazgo, valentía y visión estratégica lo convierten en una figura icónica en la historia de la región, y su legado sigue siendo recordado y honrado hasta el día de hoy.</p>
        </div>

        <hr class="lineaColor" id="info3ID"><br>

        <div class="info">
            <h2 >INFORMACION 3</h2>
            <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.
                <br>
    
                Nacido el 3 de junio de 1770 en Buenos Aires, Manuel Belgrano fue educado en España, donde estudió leyes. A su regreso a Argentina, se involucró en la vida política y se convirtió en un ferviente defensor de la independencia del país del dominio español.
                <br>
                Belgrano es conocido por varios aspectos de su vida y carrera. En primer lugar, es famoso por crear la Bandera Argentina, que presentó por primera vez el 27 de febrero de 1812, durante la Guerra de Independencia. La bandera, con sus colores celeste y blanco, se convirtió en un símbolo duradero de la nación argentina.
                <br>
                Además de su contribución a la identidad nacional, Belgrano también tuvo un papel destacado en la guerra contra España. Fue uno de los líderes militares más importantes de la época, participando en numerosas batallas cruciales. Aunque enfrentó desafíos y derrotas, su compromiso con la causa independentista nunca vaciló.
                <br>
                Uno de los momentos más destacados en la carrera militar de Belgrano fue la victoria en la Batalla de Tucumán en 1812, donde logró una importante victoria contra las fuerzas realistas españolas. Sin embargo, también sufrió algunas derrotas significativas, como la Batalla de Vilcapugio y la Batalla de Ayohuma en 1813.
                <br>
                Además de su labor militar, Belgrano también jugó un papel importante en la vida política de Argentina. Fue miembro del primer gobierno patrio y desempeñó varios roles gubernamentales, incluido el de gobernador de la provincia de Buenos Aires.
                <br>
                La historia de Belgrano es una parte integral del proceso de independencia de Argentina y su legado sigue siendo recordado y celebrado en el país hasta el día de hoy. Su dedicación a la causa independentista, su liderazgo militar y su contribución a la identidad nacional argentina lo convierten en una figura venerada en la historia del país.</p>
        </div>

        <hr class="lineaColor" id="info4ID"><br>

        <div class="info" >
            <h2>INFORMACION 4</h2>
            <p>La historia de José de San Martín es igualmente fascinante. Nacido el 25 de febrero de 1778 en Yapeyú, en la actual provincia de Corrientes, Argentina, San Martín se convirtió en uno de los líderes más destacados de la lucha por la independencia de América del Sur.
                <br>

                San Martín comenzó su carrera militar a una edad temprana en España, donde luchó en varias campañas, incluidas las Guerras Napoleónicas. Sin embargo, su apoyo a las ideas de independencia lo llevó a renunciar a su carrera en el ejército español y unirse a las filas revolucionarias en América del Sur.
                <br>
                Uno de los aspectos más destacados de la carrera de San Martín fue su papel en la liberación de Argentina, Chile y Perú del dominio español. Su estrategia militar y su visión estratégica fueron fundamentales para los éxitos de las campañas de independencia en estas regiones.
                <br>
                En 1817, San Martín lideró el ejército de los Andes a través de los picos montañosos para liberar Chile del control español, logrando una victoria decisiva en la Batalla de Chacabuco. Posteriormente, aseguró la independencia chilena con la victoria en la Batalla de Maipú en 1818.
                <br>
                Sin embargo, el logro más destacado de San Martín fue la liberación de Perú. Después de organizar una expedición naval desde Chile, desembarcó en la costa peruana y avanzó hacia Lima. En 1821, proclamó la independencia del Perú y estableció una nueva república.
                <br>
                Además de sus logros militares, San Martín también desempeñó un papel importante en la vida política de las naciones recién liberadas. Se retiró de la vida pública en 1822 y pasó sus últimos años en Francia, donde murió el 17 de agosto de 1850.
                <br>
                La historia de San Martín es celebrada en toda América del Sur como un héroe de la independencia. Su liderazgo, valentía y visión estratégica lo convierten en una figura icónica en la historia de la región, y su legado sigue siendo recordado y honrado hasta el día de hoy.</p>
        </div>

        <hr class="lineaColor" id="info5ID"><br>

        <div class="info" >
            <h2>INFORMACION 5</h2>
        <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.
            <br>

            Nacido el 3 de junio de 1770 en Buenos Aires, Manuel Belgrano fue educado en España, donde estudió leyes. A su regreso a Argentina, se involucró en la vida política y se convirtió en un ferviente defensor de la independencia del país del dominio español.
            <br>
            Belgrano es conocido por varios aspectos de su vida y carrera. En primer lugar, es famoso por crear la Bandera Argentina, que presentó por primera vez el 27 de febrero de 1812, durante la Guerra de Independencia. La bandera, con sus colores celeste y blanco, se convirtió en un símbolo duradero de la nación argentina.
            <br>
            Además de su contribución a la identidad nacional, Belgrano también tuvo un papel destacado en la guerra contra España. Fue uno de los líderes militares más importantes de la época, participando en numerosas batallas cruciales. Aunque enfrentó desafíos y derrotas, su compromiso con la causa independentista nunca vaciló.
            <br>
            Uno de los momentos más destacados en la carrera militar de Belgrano fue la victoria en la Batalla de Tucumán en 1812, donde logró una importante victoria contra las fuerzas realistas españolas. Sin embargo, también sufrió algunas derrotas significativas, como la Batalla de Vilcapugio y la Batalla de Ayohuma en 1813.
            <br>
            Además de su labor militar, Belgrano también jugó un papel importante en la vida política de Argentina. Fue miembro del primer gobierno patrio y desempeñó varios roles gubernamentales, incluido el de gobernador de la provincia de Buenos Aires.
            <br>
            La historia de Belgrano es una parte integral del proceso de independencia de Argentina y su legado sigue siendo recordado y celebrado en el país hasta el día de hoy. Su dedicación a la causa independentista, su liderazgo militar y su contribución a la identidad nacional argentina lo convierten en una figura venerada en la historia del país.</p>
        </div>

        <hr class="lineaColor" id="info6ID"><br>

        <div class="info" >
            <h2>INFORMACION 6</h2>
        <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.
            <br>

            Nacido el 3 de junio de 1770 en Buenos Aires, Manuel Belgrano fue educado en España, donde estudió leyes. A su regreso a Argentina, se involucró en la vida política y se convirtió en un ferviente defensor de la independencia del país del dominio español.
            <br>
            Belgrano es conocido por varios aspectos de su vida y carrera. En primer lugar, es famoso por crear la Bandera Argentina, que presentó por primera vez el 27 de febrero de 1812, durante la Guerra de Independencia. La bandera, con sus colores celeste y blanco, se convirtió en un símbolo duradero de la nación argentina.
            <br>
            Además de su contribución a la identidad nacional, Belgrano también tuvo un papel destacado en la guerra contra España. Fue uno de los líderes militares más importantes de la época, participando en numerosas batallas cruciales. Aunque enfrentó desafíos y derrotas, su compromiso con la causa independentista nunca vaciló.
            <br>
            Uno de los momentos más destacados en la carrera militar de Belgrano fue la victoria en la Batalla de Tucumán en 1812, donde logró una importante victoria contra las fuerzas realistas españolas. Sin embargo, también sufrió algunas derrotas significativas, como la Batalla de Vilcapugio y la Batalla de Ayohuma en 1813.
            <br>
            Además de su labor militar, Belgrano también jugó un papel importante en la vida política de Argentina. Fue miembro del primer gobierno patrio y desempeñó varios roles gubernamentales, incluido el de gobernador de la provincia de Buenos Aires.
            <br>
            La historia de Belgrano es una parte integral del proceso de independencia de Argentina y su legado sigue siendo recordado y celebrado en el país hasta el día de hoy. Su dedicación a la causa independentista, su liderazgo militar y su contribución a la identidad nacional argentina lo convierten en una figura venerada en la historia del país.</p>
        </div>

        <hr class="lineaColor" id="info7ID"><br>

        <div class="info" >
            <h2>INFORMACION 7</h2>
        <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.
            <br>

            Nacido el 3 de junio de 1770 en Buenos Aires, Manuel Belgrano fue educado en España, donde estudió leyes. A su regreso a Argentina, se involucró en la vida política y se convirtió en un ferviente defensor de la independencia del país del dominio español.
            <br>
            Belgrano es conocido por varios aspectos de su vida y carrera. En primer lugar, es famoso por crear la Bandera Argentina, que presentó por primera vez el 27 de febrero de 1812, durante la Guerra de Independencia. La bandera, con sus colores celeste y blanco, se convirtió en un símbolo duradero de la nación argentina.
            <br>
            Además de su contribución a la identidad nacional, Belgrano también tuvo un papel destacado en la guerra contra España. Fue uno de los líderes militares más importantes de la época, participando en numerosas batallas cruciales. Aunque enfrentó desafíos y derrotas, su compromiso con la causa independentista nunca vaciló.
            <br>
            Uno de los momentos más destacados en la carrera militar de Belgrano fue la victoria en la Batalla de Tucumán en 1812, donde logró una importante victoria contra las fuerzas realistas españolas. Sin embargo, también sufrió algunas derrotas significativas, como la Batalla de Vilcapugio y la Batalla de Ayohuma en 1813.
            <br>
            Además de su labor militar, Belgrano también jugó un papel importante en la vida política de Argentina. Fue miembro del primer gobierno patrio y desempeñó varios roles gubernamentales, incluido el de gobernador de la provincia de Buenos Aires.
            <br>
            La historia de Belgrano es una parte integral del proceso de independencia de Argentina y su legado sigue siendo recordado y celebrado en el país hasta el día de hoy. Su dedicación a la causa independentista, su liderazgo militar y su contribución a la identidad nacional argentina lo convierten en una figura venerada en la historia del país.</p>
        </div>

        <hr class="lineaColor" id="info8ID"><br>

        <div class="info" >
            <h2>INFORMACION 8</h2>
        <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.
            <br>

            Nacido el 3 de junio de 1770 en Buenos Aires, Manuel Belgrano fue educado en España, donde estudió leyes. A su regreso a Argentina, se involucró en la vida política y se convirtió en un ferviente defensor de la independencia del país del dominio español.
            <br>
            Belgrano es conocido por varios aspectos de su vida y carrera. En primer lugar, es famoso por crear la Bandera Argentina, que presentó por primera vez el 27 de febrero de 1812, durante la Guerra de Independencia. La bandera, con sus colores celeste y blanco, se convirtió en un símbolo duradero de la nación argentina.
            <br>
            Además de su contribución a la identidad nacional, Belgrano también tuvo un papel destacado en la guerra contra España. Fue uno de los líderes militares más importantes de la época, participando en numerosas batallas cruciales. Aunque enfrentó desafíos y derrotas, su compromiso con la causa independentista nunca vaciló.
            <br>
            Uno de los momentos más destacados en la carrera militar de Belgrano fue la victoria en la Batalla de Tucumán en 1812, donde logró una importante victoria contra las fuerzas realistas españolas. Sin embargo, también sufrió algunas derrotas significativas, como la Batalla de Vilcapugio y la Batalla de Ayohuma en 1813.
            <br>
            Además de su labor militar, Belgrano también jugó un papel importante en la vida política de Argentina. Fue miembro del primer gobierno patrio y desempeñó varios roles gubernamentales, incluido el de gobernador de la provincia de Buenos Aires.
            <br>
            La historia de Belgrano es una parte integral del proceso de independencia de Argentina y su legado sigue siendo recordado y celebrado en el país hasta el día de hoy. Su dedicación a la causa independentista, su liderazgo militar y su contribución a la identidad nacional argentina lo convierten en una figura venerada en la historia del país.</p>
        </div>

        <hr class="lineaColor" id="info9ID"><br>

        <div class="info" >
            <h2>INFORMACION 9</h2>
        <p>La historia de Belgrano se centra en la figura de Manuel Belgrano, un prominente líder político y militar argentino que desempeñó un papel crucial en la lucha por la independencia de Argentina durante el siglo XIX.
            <br>

            Nacido el 3 de junio de 1770 en Buenos Aires, Manuel Belgrano fue educado en España, donde estudió leyes. A su regreso a Argentina, se involucró en la vida política y se convirtió en un ferviente defensor de la independencia del país del dominio español.
            <br>
            Belgrano es conocido por varios aspectos de su vida y carrera. En primer lugar, es famoso por crear la Bandera Argentina, que presentó por primera vez el 27 de febrero de 1812, durante la Guerra de Independencia. La bandera, con sus colores celeste y blanco, se convirtió en un símbolo duradero de la nación argentina.
            <br>
            Además de su contribución a la identidad nacional, Belgrano también tuvo un papel destacado en la guerra contra España. Fue uno de los líderes militares más importantes de la época, participando en numerosas batallas cruciales. Aunque enfrentó desafíos y derrotas, su compromiso con la causa independentista nunca vaciló.
            <br>
            Uno de los momentos más destacados en la carrera militar de Belgrano fue la victoria en la Batalla de Tucumán en 1812, donde logró una importante victoria contra las fuerzas realistas españolas. Sin embargo, también sufrió algunas derrotas significativas, como la Batalla de Vilcapugio y la Batalla de Ayohuma en 1813.
            <br>
            Además de su labor militar, Belgrano también jugó un papel importante en la vida política de Argentina. Fue miembro del primer gobierno patrio y desempeñó varios roles gubernamentales, incluido el de gobernador de la provincia de Buenos Aires.
            <br>
            La historia de Belgrano es una parte integral del proceso de independencia de Argentina y su legado sigue siendo recordado y celebrado en el país hasta el día de hoy. Su dedicación a la causa independentista, su liderazgo militar y su contribución a la identidad nacional argentina lo convierten en una figura venerada en la historia del país.</p>
        </div>
    </main>

    <!--FOOTER-->

    <footer>
        <div class="seccionIzquierdaFooter">
        <h4>footer</h4>
        <p>informacion cualquiera para rellear el footer</p>
        <p>informacion de contacto: 912938829</p>
        <p>correo electronico: asjaalsk@gmail.com</p>
        <p>informacion uwu</p>
        </div>
        <div class="seccionDerechaFooter">
            <p></p>

        </div>
        
    </footer>
   <script src="./assets/js/main.js"></script> 
</body>
</html>